{
  "version": "2",
  "build_cookbook": {
    "path": ".delivery/build-cookbook",
    "name": "build-cookbook"
  },
  "skip_phases": [
    "unit",
    "lint",
    "syntax",
    "quality",
    "security",
    "publish",
    "provision",
    "smoke",
    "deploy"
  ],
  "build_nodes": {},
  "dependencies": ["cookbook_a"]
}
